[defaults]
retry_files_enabled=False
host_key_checking=False
#Adjust this setting if the RHEL golden image is not available
#remote_user=centos
remote_user=ec2-user
private_key_file=~/.ssh/tower_rds
inventory=hosts
timeout=30
